# SecondRoundProject

./: Dockerfile  Program.cs  README.md  SecondRoundProject APIs.postman_collection.json  SecondRoundProject.csproj  SecondRoundProject.sln  appsettings.json  database.txt
Controllers/: AuthController.cs  ClientController.cs
DTOs/: AddressDTO.cs  ClientAccountDTO.cs  ClientDTO.cs  LoginDTO.cs  RegisterDTO.cs
Helpers/: JwtHelper.cs  PaginationHelper.cs  ReflectionHelper.cs
Mappings/: MappingProfile.cs
Models/: ApplicationUser.cs  Client.cs
Repositories/: ClientRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: ClientService.cs  IClientService.cs  IUserService.cs  UserService.cs
Validators/: ClientModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
